{
  "name": "world-cup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bokijano.github.io/russia2018",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
